# Challenge_form

./: README.md  form.sln
Form.Api/: Form.Api.csproj  Program.cs  app.db
Form.Api/Controllers/: FormTemplateController.cs
Form.Api/Properties/: launchSettings.json
Form.Domain/Commands/: CommandResult.cs  CreateFormTemplateCommand.cs  DeleteFormTemplateCommand.cs
Form.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Form.Domain/Entities/: Address.cs  Base.cs  FormTemplate.cs  User.cs
Form.Domain/Handlers/: FormTemplateHandler.cs
Form.Domain/Handlers/Contracts/: IHandler.cs
Form.Domain/Queries/: FormQuery.cs
Form.Domain/Repositories/: IFormTemplateRepository.cs
Form.Infra/: Form.Infra.csproj
Form.Infra/Data/: DataContext.cs
Form.Infra/Migrations/: 20220322232558_initial.Designer.cs  20220322232558_initial.cs  DataContextModelSnapshot.cs
Form.Infra/Repositories/: FormTemplateRepository.cs
Form.Test/: Form.Test.csproj  UnitTest1.cs
